<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 550px;
            width: 500px;
            perspective: 800px;
            margin: 150px auto;
            background-color: rgb(173, 172, 172);
            padding: 50px 30px 80px;
        }
       
       
        h1
        {
            text-align: left;
            padding-left: 20px;
        }
        p
        {
            text-align: justify;
            padding: 10px 20px;
            color: black;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
           
              <div class="image " style="height: 300px; width: 60%; border-radius: 50%;">
                <img src="download.jfif" alt="" style="height: 250px; width: 100%; ">
              </div>


          
           
                <h1>Kim Tae-hyung </h1>
              <p>Kim Tae-hyung (Korean: 김태형; born December 30, 1995), known professionally as V (뷔), is a South Korean singer, songwriter, and a member of the boy band BTS.
                known professionally as V (뷔), is a South Korean singer, songwriter, and a member of the boy band BTS.
              </p>
            </div>
       
    </div>
</body>
</html>